Algoritmo "consumo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2020
Var
distancia, consumo, media : real


Inicio
  Escreva ("A distância percorrida foi: ")
  leia (distancia)
  Escreva ("O combustivel gasto foi: ")
  leia (consumo)
  media <- distancia/consumo
  Escreva ("O consumo medio foi de ", media:3:3)


Fimalgoritmo