Algoritmo "crescente"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2020
Var
x, y : inteiro


Inicio

  Escreval ("Digite dois números:")
  leia (x)
  leia (y)

  Enquanto x <> y faca

    Se x < y entao
      Escreval ("CRESCENTE!")
    senao
      Escreval ("DECRESCENTE!")
    fimse
      
    Escreval ("Digite outros dois números:")
    leia (x)
    leia (y)
  fimenquanto



Fimalgoritmo