Algoritmo "pares_consecutivos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2020
Var

  x, soma : inteiro

Inicio

  Escreva ("Digite um número inteiro: ")
  leia (x)
  
  Enquanto x <> 0 faca
    se x % 2 <> 0 entao
      x <- x + 1
    fimse

    soma <- 5 * X + 20
    Escreval ("Soma = ", soma)

    Escreva ("Digite um número inteiro: ")
    leia (x)

  fimenquanto

  
Fimalgoritmo