Algoritmo "senha_fixa"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2020
Var
senha : inteiro


Inicio

  Escreva ("Digite a senha: ")
  leia (senha)
  
  Enquanto senha <> 2002 faca

    Escreva ("Senha inválida! Tente novamente: ")
    leia (senha)
  fimenquanto
  
  Escreva ("Acesso permitido!")


Fimalgoritmo